//100 Days of RTL//

//Abilash P//

//16:1 multiplexer test bench//

module mux_16_to_1_tb ();

reg  I0, I1, I2, I3, I4, I5, I6, I7, I8, I9, I10, I11, I12, I13, I14, I15, S0, S1, S2, S3;
wire Y;

mux_16_to_1 DUT(.I0(I0), .I1(I1), .I2(I2),   .I3(I3),   .I4(I4),   .I5(I5),   .I6(I6),   .I7(I7), 
                .I8(I8), .I9(I9), .I10(I10), .I11(I11), .I12(I12), .I13(I13), .I14(I14), .I15(I15),
                .S0(S0), .S1(S1), .S2(S2),   .S3(S3),   .Y(Y));

integer i;

task initial_values();
begin
   I0 = 0; I1 = 1; I2 = 1; I3 = 1; I4 = 0; I5 = 1; I6 = 0; I7 = 0;
   I8 = 1; I9 = 1; I10= 0; I11= 1; I12= 0; I13= 0; I14= 1; I15= 0;
   $display("The input values are I0 = %b, I1 = %b,  I2 = %b,  I3 = %b,  I4 = %b,  I5 = %b,  I6 = %b,  I7 = %b",I0,I1, I2, I3, I4, I5, I6, I7);
   $display("The input values are I8 = %b, I9 = %b, I10 = %b, I11 = %b, I12 = %b, I13 = %b, I14 = %b, I15 = %b",I8,I9,I10,I11,I12,I13,I14,I15);
end
endtask

task change_values();
begin
   I0 = 1; I1 = 0; I2 = 0; I3 = 0; I4 = 1; I5 = 0; I6 = 1; I7 = 1;
   I8 = 0; I9 = 0; I10= 1; I11= 0; I12= 1; I13= 1; I14= 0; I15= 1;
   $display("The changed input values are I0 = %b, I1 = %b,  I2 = %b,  I3 = %b,  I4 = %b,  I5 = %b,  I6 = %b,  I7 = %b",I0,I1, I2, I3, I4, I5, I6, I7);
   $display("The changed input values are I8 = %b, I9 = %b, I10 = %b, I11 = %b, I12 = %b, I13 = %b, I14 = %b, I15 = %b",I8,I9,I10,I11,I12,I13,I14,I15);
end
endtask

task select_lines();
begin
  for(i=0; i<16; i=i+1)
  begin
    {S3,S2,S1,S0} = i;
    #20;
    $display("The select lines are S3 = %b, S2 = %b, S1 = %b and S0 = %b",S3,S2,S1,S0);
    $display("The ouput value Y = %b", Y);
  end
end
endtask

initial
begin
  initial_values();
  select_lines();
  change_values();
  select_lines();
end

endmodule
