//100 Days of RTL//

//Abilash P//

//16:1 multiplexer using only 2:1 multiplexer//

module mux_16_to_1 (I0, I1, I2, I3, I4, I5, I6, I7, I8, I9, I10, I11, I12, I13, I14, I15, S0, S1, S2, S3, Y);

input  I0, I1, I2, I3, I4, I5, I6, I7, I8, I9, I10, I11, I12, I13, I14, I15, S0, S1, S2, S3;
output Y;

wire w1, w2, w3, w4, w5, w6, w7, w8;
wire y1, y2, y3, y4;
wire z1, z2;

mux_2_to_1 M1 (.I0(I0),  .I1(I1),  .S0(S0), .Y(w1));
mux_2_to_1 M2 (.I0(I2),  .I1(I3),  .S0(S0), .Y(w2));
mux_2_to_1 M3 (.I0(I4),  .I1(I5),  .S0(S0), .Y(w3));
mux_2_to_1 M4 (.I0(I6),  .I1(I7),  .S0(S0), .Y(w4));
mux_2_to_1 M5 (.I0(I8),  .I1(I9),  .S0(S0), .Y(w5));
mux_2_to_1 M6 (.I0(I10), .I1(I11), .S0(S0), .Y(w6));
mux_2_to_1 M7 (.I0(I12), .I1(I13), .S0(S0), .Y(w7));
mux_2_to_1 M8 (.I0(I14), .I1(I15), .S0(S0), .Y(w8));

mux_2_to_1 M9 (.I0(w1),  .I1(w2),  .S0(S1), .Y(y1));
mux_2_to_1 M10(.I0(w3),  .I1(w4),  .S0(S1), .Y(y2));
mux_2_to_1 M11(.I0(w5),  .I1(w6),  .S0(S1), .Y(y3));
mux_2_to_1 M12(.I0(w7),  .I1(w8),  .S0(S1), .Y(y4));

mux_2_to_1 M13(.I0(y1),  .I1(y2),  .S0(S2), .Y(z1));
mux_2_to_1 M14(.I0(y3),  .I1(y4),  .S0(S2), .Y(z2));

mux_2_to_1 M15(.I0(z1),  .I1(z2),  .S0(S3), .Y(Y));

endmodule
