//100 Days of RTL//

//Abilash P//

//16:1 multiplexer using only 4:1 multiplexer//

module mux_16_to_1 (I0, I1, I2, I3, I4, I5, I6, I7, I8, I9, I10, I11, I12, I13, I14, I15, S0, S1, S2, S3, Y);

input  I0, I1, I2, I3, I4, I5, I6, I7, I8, I9, I10, I11, I12, I13, I14, I15, S0, S1, S2, S3;
output Y;

wire w1, w2, w3, w4;

mux_4_to_1 M1 (.I0(I0),   .I1(I1),   .I2(I2),  .I3(I3),  .S0(S0), .S1(S1), .Y(w1));
mux_4_to_1 M2 (.I0(I4),   .I1(I5),   .I2(I6),  .I3(I7),  .S0(S0), .S1(S1), .Y(w2));
mux_4_to_1 M3 (.I0(I8),   .I1(I9),   .I2(I10), .I3(I11), .S0(S0), .S1(S1), .Y(w3));
mux_4_to_1 M4 (.I0(I12),  .I1(I13),  .I2(I14), .I3(I15), .S0(S0), .S1(S1), .Y(w4));

mux_4_to_1 M5 (.I0(w1),   .I1(w2),   .I2(w3),  .I3(w4),  .S0(S2), .S1(S3), .Y(Y));
endmodule
