//100 Days of RTL//

//Abilash P//

//16:1 multiplexer in data flow modeling//

module mux_16_to_1 (I0, I1, I2, I3, I4, I5, I6, I7, I8, I9, I10, I11, I12, I13, I14, I15, S0, S1, S2, S3, Y);

input  I0, I1, I2, I3, I4, I5, I6, I7, I8, I9, I10, I11, I12, I13, I14, I15, S0, S1, S2, S3;
output Y;

assign Y = (S3 ? (S2 ? (S1 ? (S0 ? I15 : I14) : (S0 ? I13 : I12)) :  (S1 ? (S0 ? I11 : I10) : (S0 ? I9  : I8 )))
               : (S2 ? (S1 ? (S0 ? I7  : I6 ) : (S0 ? I5  : I4 )) :  (S1 ? (S0 ? I3  : I2 ) : (S0 ? I1  : I0 ))));

endmodule
